# DistributedSystem-Project2

./: README.docx  build.gradle  logServer.txt  settings.gradle  ~$README.docx
src/main/java/: ChatService.java  Client.java  DateTime.java  Server.java  WriteLog.java
src/main/proto/: chat_service.proto
