2023-04-19 21:23:01: Receive a message from KHOI: 
2023-04-19 21:23:01: KHOI join chat!
2023-04-19 21:23:13: Receive a message from LAN: 
2023-04-19 21:23:13: LAN join chat!
2023-04-19 21:23:18: Receive a message from NHUT: 
2023-04-19 21:23:19: NHUT join chat!
2023-04-19 21:23:22: Receive a message from HUY: 
2023-04-19 21:23:22: HUY join chat!
2023-04-19 21:23:26: Receive a message from DUNG: 
2023-04-19 21:23:26: DUNG join chat!
2023-04-19 21:28:16: Receive a message from KHOI: hi all!
2023-04-19 21:28:17: Broadcast message complete !
2023-04-19 21:32:17: Receive a message from LAN: hello
2023-04-19 21:32:17: Broadcast message complete !
2023-04-19 21:36:18: Receive a message from KHOI: I'm KHOI and i try to send another message!
2023-04-19 21:36:18: Message isn't broadcast because sender's previous message isn't liked enough!
2023-04-19 21:39:36: Received a Like Request
2023-04-19 21:39:49: Received a Like Request
2023-04-19 21:51:49: Receive a message from KHOI: I'm KHOI, thanks for like my message!
2023-04-19 21:51:49: Broadcast message complete !
2023-04-19 21:57:11: Received a Like Request
2023-04-19 21:57:11: Sender had liked this message!
2023-04-19 21:57:40: Received a Like Request
2023-04-19 21:57:40: User can't like message himself!
2023-04-19 21:59:41: A member has left chat!
2023-04-19 21:59:47: A member has left chat!
2023-04-19 21:59:51: A member has left chat!
2023-04-19 21:59:55: A member has left chat!
2023-04-19 21:59:59: A member has left chat!
